{
  "competition": {
    "warm_start": false,
    "warm_start_path": null,
    "queries_df_path": null,
    "round_by_round": true,
    "init_docs_path": {
      "queries_folder_path": "data/web_track",
      "docs_file_path": "data/initial_documents.trectext"
    },
    "rankers": {
      "e5": {
        "model_name": "intfloat/e5-large-unsupervised"
      }
    }
  },
  "game": {
    "max_tokens": 200,
    "rounds": 3,
    "force_max_tokens": false
  },
  "agents": {
    "llm-gemma": {
      "agent_type": "llm",
      "llm": {
        "model_name": "mlx-community/gemma-2-9b-it-4bit",
        "token": "<TOKEN>",
        "temperature": 0.7,
        "top_p": 0.95
      },
      "character": "behave like a BSc student",
      "prompt_format": "Edit the candidate document to improve its search engine ranking for the candidate query, aiming for the highest rank (1 being the highest). Use the black box search engine's past rankings over various queries, provided as context by the user, to guide your edits. Focus on editing the most impactful sentences to enhance ranking potential. Target an edited document length of around 147 words, not exceeding 150 words. Ensure the edited document is very similar to the candidate document. Generate only the edited document, without additional comments or titles. Don't use a duplicate of another participant's document. Documents that practice this technique will be penalized. However, you are permitted to copy paste parts of documents that other participants have written, As long as the originality of your document is remained.\n",
      "pairwise": true,
      "depth": 1
    },
    "llm-llama": {
      "agent_type": "llm",
      "llm": {
        "model_name": "mlx-community/Meta-Llama-3.1-8B-Instruct-4bit",
        "token": "<TOKEN>",
        "temperature": 0.7,
        "top_p": 0.95
      },
      "character": "behave like a BSc student",
      "prompt_format": "Edit the candidate document to improve its search engine ranking for the candidate query, aiming for the highest rank (1 being the highest). Use the black box search engine's past rankings over various queries, provided as context by the user, to guide your edits. Focus on editing the most impactful sentences to enhance ranking potential. Target an edited document length of around 147 words, not exceeding 150 words. Ensure the edited document is very similar to the candidate document. Generate only the edited document, without additional comments or titles. Don't use a duplicate of another participant's document. Documents that practice this technique will be penalized. However, you are permitted to copy paste parts of documents that other participants have written, As long as the originality of your document is remained.\n",
      "pairwise": true,
      "depth": 1
    },
    "static": {
      "agent_type": "static"
    }
  }
}
